server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.max-active=100
spring.datasource.connection-timeout=86400
spring.datasource.username=root
spring.datasource.password=Petazdev6446
spring.datasource.url=jdbc:mysql://ec2-52-79-45-168.ap-northeast-2.compute.amazonaws.com/maak

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.dao.exceptiontranslation.enabled=false

logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.kr.maak=DEBUG
logging.level.org.hibernate=ERROR
logging.level.springfox=INFO