buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        //Required repos
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        //Required dependency for spring-boot plugin
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

war {
    baseName = 'maak'
    version =  '0.1'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('javax.servlet:jstl:1.2')
    //Required dependency for JSP
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile('org.springframework.security:spring-security-taglibs:4.0.3.RELEASE')
    compile('org.json:json:20151123')
    compile('mysql:mysql-connector-java:5.1.16')
    compile('com.lyncode:jtwig-functions:2.0.1')
    compile('org.springframework.mobile:spring-mobile-device:1.1.0.RELEASE')
    compile('com.amazonaws:aws-java-sdk:1.10.69')
    compile('joda-time:joda-time:2.9.6')
    compile('org.imgscalr:imgscalr-lib:4.2')
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile('commons-io:commons-io:2.4')
    compile('org.jdom:jdom2:2.0.3')
    compile('net.sf.ehcache:ehcache:2.10.1')
    compile('com.h2database:h2:1.3.156')
    compile('org.hibernate:hibernate-entitymanager:4.3.8.Final')
    compile('org.hibernate:hibernate-core:4.3.8.Final')
    compile('com.googlecode.json-simple:json-simple:1.1.1')
    compile group: 'commons-net', name: 'commons-net', version: '3.3'

}